color,fixedacidity
color,volatileacidity
color,citricacid
color,residualsugar
color,chlorides
color,freesulfurdioxide
color,totalsulfurdioxide
color,density
color,pH
color,sulphates
color,alcohol
fixedacidity,volatileacidity
fixedacidity,citricacid
fixedacidity,residualsugar
fixedacidity,pH
volatileacidity,citricacid
residualsugar,chlorides
residualsugar,freesulfurdioxide
residualsugar,density
residualsugar,alcohol
chlorides,totalsulfurdioxide
chlorides,density
freesulfurdioxide,totalsulfurdioxide
density,alcohol
alcohol,quality
