WW,WF
WW,GC
WW,KE
RE,YQ
RE,IM
RE,UN
RE,OG
RE,JP
RE,YH
RE,WN
RE,BQ
RE,ZX
RE,XT
HH,MU
HH,EV
HH,YR
HH,JI
HH,PM
MU,ZL
YQ,YP
YQ,MY
YQ,UO
DG,NX
DG,UO
DG,YH
DG,DW
TV,IM
TV,FR
TV,OG
TV,TU
TV,JP
TV,ZL
TV,GS
TV,VU
TV,CZ
TV,FZ
TV,XT
IB,DG
IB,TV
IB,NX
IB,FR
IB,OG
IB,XQ
IB,PM
IM,UN
EY,IM
EY,TU
EY,ND
QS,YP
UN,UO
UN,WN
NX,MU
NX,YP
NX,IM
NX,MY
NX,YR
NX,ZL
OF,TV
OF,IB
OF,FR
OF,ZX
FR,MY
FR,ZX
OG,WW
OG,DG
OG,NX
OG,MY
OG,UO
OG,YH
OG,GC
OG,CZ
OG,BX
OG,DW
OG,SD
MY,YP
EV,GS
EV,JI
YR,MU
TU,IM
TU,ND
UO,MU
UO,YR
WF,EV
WF,BX
WF,JI
JP,UN
JP,WN
JP,ZL
JP,ND
XQ,RE
XQ,OG
XQ,VU
ME,YQ
CA,QS
CA,ND
CA,BQ
CA,RZ
YH,HH
YH,EV
YH,ZL
YH,CZ
YH,FZ
YH,JI
WN,FZ
WN,PM
GC,WF
BQ,DG
BQ,TV
BQ,QS
BQ,JP
BQ,YH
BQ,ZL
BQ,VU
BQ,CZ
BQ,DW
BQ,FZ
BQ,XT
ZX,KE
VU,YP
VU,OG
VU,UO
VU,JP
VU,WN
VU,ZX
VU,FZ
CZ,WN
CZ,ND
CZ,GS
CZ,DW
BX,YP
BX,NX
BX,WN
BX,GS
RZ,QZ
RZ,QS
RZ,BQ
RZ,ZX
UC,YQ
UC,EY
UC,UO
UC,JP
UC,CA
UC,WN
UC,ZL
UC,BQ
UC,BX
DW,HH
DW,UN
DW,EV
DW,TU
DW,ME
DW,WN
DW,BX
DW,KE
DW,JI
FZ,MU
FZ,MY
FZ,YR
KE,WF
KE,GC
KE,BX
SD,WW
SD,GC
US,YP
US,PM
JI,MY
JI,UO
JI,ND
JI,FZ
XT,WW
XT,YQ
XT,UN
XT,JP
XT,FZ
XT,SD
