WW,WF
WW,GC
RE,YQ
RE,IM
RE,QS
RE,UN
RE,FR
RE,OG
RE,JP
RE,ME
RE,YH
RE,WN
RE,BQ
RE,ZX
RE,XT
HH,YR
HH,PM
MU,YR
MU,ZL
YQ,YP
YQ,UO
YQ,DW
DG,YP
DG,IB
DG,NX
DG,MY
DG,UO
DG,DW
TV,MU
TV,EY
TV,EV
TV,TU
TV,ZL
TV,ND
TV,GS
TV,FZ
IB,TV
IB,NX
IB,PM
IM,EY
IM,UN
IM,TU
IM,ND
IM,XT
EY,CA
EY,ND
QS,YP
QS,CA
QS,BQ
QS,RZ
UN,TU
UN,UO
UN,WN
UN,ND
NX,MU
NX,YP
NX,IM
NX,UN
NX,YR
NX,ZL
OF,FR
OF,ZX
FR,TV
FR,IB
OG,WW
OG,IB
OG,NX
OG,MY
OG,UO
OG,XQ
OG,YH
OG,VU
OG,CZ
OG,BX
OG,UC
OG,DW
OG,SD
MY,YP
MY,QS
MY,OF
MY,FZ
EV,HH
TU,EY
TU,CA
TU,ND
UO,YR
WF,GC
WF,BX
JP,MU
JP,TV
JP,UN
JP,CA
JP,YH
JP,ZL
JP,VU
JP,BX
JP,RZ
JP,UC
JP,XT
ME,YQ
YH,HH
YH,MU
YH,DG
YH,ZL
YH,BQ
YH,VU
YH,RZ
YH,FZ
YH,XT
WN,FZ
WN,PM
ND,CA
GS,EV
BQ,MU
BQ,TV
BQ,ZL
BQ,CZ
ZX,FR
VU,YP
VU,QS
VU,OF
VU,FR
VU,UO
VU,WN
VU,ZX
VU,FZ
CZ,EV
CZ,CA
CZ,WN
CZ,GS
BX,YP
BX,WN
BX,UC
BX,DW
RZ,QZ
RZ,FR
RZ,CA
RZ,BQ
RZ,ZX
UC,MU
UC,YQ
UC,EY
UC,UO
UC,ME
UC,WN
UC,ZL
UC,DW
DW,HH
DW,TU
DW,WN
DW,ND
FZ,YR
KE,WW
KE,FR
KE,WF
KE,ZX
KE,BX
KE,SD
SD,WW
US,YP
US,PM
JI,HH
JI,MY
JI,UO
JI,CA
JI,FZ
XT,WW
XT,YQ
XT,UN
XT,ME
XT,BQ
XT,FZ
XT,SD
