color,residualsugar
color,totalsulfurdioxide
color,sulphates
color,alcohol
fixedacidity,color
volatileacidity,color
volatileacidity,freesulfurdioxide
citricacid,fixedacidity
citricacid,volatileacidity
citricacid,chlorides
citricacid,density
citricacid,pH
citricacid,quality
chlorides,fixedacidity
chlorides,volatileacidity
totalsulfurdioxide,freesulfurdioxide
density,color
density,fixedacidity
density,volatileacidity
density,residualsugar
density,chlorides
density,totalsulfurdioxide
density,alcohol
pH,fixedacidity
pH,chlorides
pH,density
alcohol,residualsugar
quality,density
quality,sulphates
quality,alcohol
