color,volatileacidity
color,citricacid
color,residualsugar
color,chlorides
color,freesulfurdioxide
color,totalsulfurdioxide
color,density
color,alcohol
fixedacidity,color
fixedacidity,citricacid
fixedacidity,density
fixedacidity,sulphates
fixedacidity,alcohol
volatileacidity,pH
citricacid,volatileacidity
residualsugar,freesulfurdioxide
residualsugar,pH
freesulfurdioxide,totalsulfurdioxide
density,residualsugar
density,chlorides
density,totalsulfurdioxide
sulphates,color
sulphates,alcohol
alcohol,volatileacidity
alcohol,residualsugar
alcohol,chlorides
alcohol,freesulfurdioxide
alcohol,density
alcohol,quality
quality,citricacid
