color,fixedacidity
color,residualsugar
color,density
volatileacidity,citricacid
volatileacidity,freesulfurdioxide
volatileacidity,pH
volatileacidity,quality
citricacid,fixedacidity
citricacid,freesulfurdioxide
residualsugar,density
chlorides,color
chlorides,volatileacidity
chlorides,citricacid
chlorides,freesulfurdioxide
chlorides,totalsulfurdioxide
chlorides,sulphates
chlorides,alcohol
freesulfurdioxide,totalsulfurdioxide
totalsulfurdioxide,color
totalsulfurdioxide,residualsugar
density,fixedacidity
pH,fixedacidity
pH,citricacid
pH,freesulfurdioxide
sulphates,color
sulphates,volatileacidity
sulphates,pH
alcohol,citricacid
alcohol,residualsugar
alcohol,freesulfurdioxide
alcohol,totalsulfurdioxide
alcohol,density
quality,freesulfurdioxide
quality,alcohol
