color,fixedacidity
color,volatileacidity
color,citricacid
color,residualsugar
color,chlorides
color,freesulfurdioxide
color,totalsulfurdioxide
color,density
color,pH
color,sulphates
color,alcohol
color,quality
citricacid,fixedacidity
citricacid,volatileacidity
residualsugar,freesulfurdioxide
residualsugar,density
freesulfurdioxide,totalsulfurdioxide
freesulfurdioxide,quality
totalsulfurdioxide,alcohol
density,fixedacidity
density,citricacid
density,chlorides
pH,fixedacidity
pH,citricacid
pH,residualsugar
sulphates,pH
alcohol,chlorides
alcohol,density
quality,volatileacidity
quality,citricacid
quality,totalsulfurdioxide
quality,alcohol
